export default {
  greeting: '!تحية',
  username: 'اسم المستخدم',
  //password: 'كلمه السر',
  submit: 'خضع',
  username_or_email: 'اسم المستخدم أو البريد الالكتروني',
  password: 'كلمه السر',
  login: 'تسجيل الدخول',
  or: 'أو',
  via_facebook: 'فيا الفيسبوك',
  via_gmail: 'فيا غميل',
  signup: 'سجل',
  not_a_register_member: 'ليس عضوا في السجل؟',
  already_registered: 'هل سبق لك التسجيل؟',
  name: 'اسم',
  email: 'البريد الإلكتروني',
  phone_number: 'رقم الهاتف',
  email_address: 'عنوان البريد الإلكتروني',
  send_otp: 'إرسال أوتب',
  reset_password: 'إعادة تعيين كلمة المرور',
  reset_password_text1: 'الرجاء إدخال عنوان البريد الإلكتروني لحسابك الذي ستتلقاه',
  reset_password_text2: 'بريد إلكتروني يحتوي على رمز مكون من 4 أرقام للتحقق.',
  reset_password_text3: 'الرجاء إدخال الرمز المكون من 4 أرقام وكلمة المرور الجديدة',
  reset_password_text4: 'فعل حسابك.',
  four_digit_code: '4 رمز الكود',
  new_password: 'كلمة السر الجديدة',
  save_password: 'حفظ كلمة المرور',
  i_agree_to_the_term_and_conditions: 'أنا أوافق على',
  terms_and_conditions: 'الأحكام والشروط',
  resetpassword: 'إعادة تعيين كلمة المرور',
  forgot_password: 'هل نسيت كلمة المرور',
  book_now:'احجز الآن',
  home:'الصفحة الرئيسية',
  office:'مكتب. مقر. مركز',
  browse_by_categories:'تصفح حسب الفئات',
  cancel: 'إلغاء',
  done: 'فعله',
  edit: 'تصحيح',
  add: 'إضافة',
  serviceProvider: 'مقدم الخدمة',
  skills: 'مهارات',
  liveChat: 'دردشة مباشرة',
  callMe: 'اتصل بي',
  call: 'مكالمة',
  chat: 'دردشة',
  jobList: 'قائمة الوظائف',
  jobDetails: 'تفاصيل الوظيفة',
  jobTracker: 'تعقب العمل',
  dateAndTime: 'التاريخ والوقت',
  jobSummary: 'ملخص العمل',
  quoteOrFollow: "اقتباس / متابعة",
  edit_my_profile:'تعديل ملفي الشخصي',
  change_photo:'غير الصوره',
  my_location:'موقعي',
  add_location: 'أضف الموقع',
  edit_location: "تحديد الوجهة",
  additional_information:'معلومات إلزامية*',
  enter_building_name: 'أدخل اسم المبنى',
  appartment_no: 'شقة رقم/ فيلا رقم',
  address:'عنوان',
  add_promo_code: 'إضافة الرمز الترويجي',
  date_and_time:'التاريخ والوقت',
  location: 'موقعك',
  payment: 'دفع',
  favourite_sp: 'مفضل SP',
  promo_code: 'رمز ترويجي',
  continue: 'استمر',
  my_timings: 'بلدي التوقيت',
  date: 'تاريخ',
  time: 'زمن',
  insert_photo: 'إدراج صورة',
  email_id: 'عنوان الايميل',
  my_jobs: 'وظائفي',
  post_new_job: 'أضف وظيفة جديدة',
  my_card: 'بطاقتي',
  my_promo_code: 'الرمز الترويجي الخاص بي',
  support: 'الدعم',
  settings: 'إعدادات',
  logout: 'الخروج',
  language: 'لغة',
  currency:'دقة',
  ok: 'حسنا',
  back: 'الى الخلف',
  followUp: 'متابعة',
  serviceDetails: 'تفاصيل الخدمة',
  reschedule: 'إعادة جدولة',
  no: 'لا',
  yes: 'نعم فعلا',
  currentDate: 'التاريخ الحالي',
  selectedDate: 'التاريخ المحدد',
  blockDates: 'حظر التواريخ',
  selectedTime: 'الوقت المحدد',
  blockTime: 'وقت الحظر',
  canelledJob:'لقد قمت بإلغاء هذه الوظيفة',
  mark_worker_fav: 'مارك عامل كمفضل؟',
  choose_from_favourite: 'اختر من المفضلة',
  jobStatus: ' حالة الوظيفة',
  jobRequested: 'الوظيفة المطلوبة',
  krewAssigned: 'كرو معين',
  krewOnTheWay: 'كرو على الطريق',
  jobStarted: 'بدأ العمل',
  jobCompleted: 'أنجزت المهمة',
  confirm_time_date: "تأكيد الوقت والتاريخ",
  quote_follow_up: 'اقتباس / متابعة',
  click_to_see_follow_up: 'انقر لعرض متابعة التفاصيل',
  accept: 'قبول',
  decline: 'انخفاض',
  materials: 'المواد',
  hours: 'ساعات',
  total: 'مجموع',
  total_bill: 'إجمالي الفاتورة',
  myPromoCode: 'الرمز الترويجي الخاص بي',
  callUs: 'اتصل بنا',
  typicallyRepliesInAFewMinutes: 'عادة ما ترد في بضع دقائق',
  clearAll: 'امسح الكل',
  notification: 'إعلام',
  new: 'الجديد',
  earlier: 'سابقا',
  nodatafound : 'لاتوجد بيانات',
  copyright:'حقوق النشر',
  all_rights_reserved: 'كل الحقوق محفوظة',
  start_time: 'وقت البدء',
  end_time: 'وقت النهاية',
  you_are_all_set:'أنت كل مجموعة',
  thanks_for_awesome:'شكرا لكوني رائع',
  see_on_next:'أراك على شراء المقبل',
  our_service:'خدمتنا',
  thank_you:'شكرا',
  promoPrice: 'سعر العرض',
  minimum_price:'سعر الحد الأدنى',
  all_list: 'الكل',
  job_accepted_list: 'قبول العمل',
  job_posted_list: 'وظيفة نشر',
  krew_on_way_list: 'KREW على الطريق',
  job_started_list: 'بدأت JOB',
  followed_up_list: 'تمت المتابعة',
  cancelled_list: 'ألغيت',
  job_completed_list: 'أنجزت المهمة',
  payment_pending_list: 'انتظار الدفع',
  confirmation:"التأكيد",
  what_to_expect: "ماذا تتوقع",
  my_language: "لغتي",
  please_try_again_later: 'الرجاء معاودة المحاولة في وقت لاحق.',
  press_save_to_image: 'اضغط على حفظ.',
  enter_email: "يرجى إدخال البريد الإلكتروني",
  enter_name: "يرجى إدخال الاسم",
  enter_phone: "يرجى إدخال الهاتف",
  successfully_saved: "تم الحفظ بنجاح.",
  please_type_message_to_send: "يرجى كتابة رسالتك لإرسالها",
  please_login: "الرجاء تسجيل الدخول",
  phone_no_not_available: "رقم الهاتف غير متوفر",
  select_location_first: "يرجى تحديد الموقع أولاً.",
  select_date_and_time: "يرجى تحديد التاريخ والوقت",
  continue_with_the_payment: "يرجى متابعة الدفع لاستكمال المهمة",
  give_valid_location: "يرجى إعطاء الموقع الصحيح",
  add_building_name: "الرجاء إضافة اسم المبنى",
  add_villa_name: "يرجى إضافة Villa No / Appartment No",
  payment_successfull: "دفع النجاح.",
  please_add_promo_code: "الرجاء إضافة الرمز الترويجي.",
  job_posted_successfully: "وظيفة نشرت بنجاح",
  please_give_proper_price: "يرجى إعطاء السعر المناسب لتقديم الوظيفة.",
  please_add_time: "يرجى إضافة الوقت",
  please_add_location: "الرجاء إضافة موقع",
  please_enter_date_and_time: "يرجى إدخال التاريخ والوقت",
  please_enter_date_for_sp: "يرجى تحديد التاريخ والوقت لرؤية مزودي الخدمة المتاحين.",
  you_cannot_set_back: "لا يمكنك تحديد الوقت مرة أخرى",
  please_set_date: "يرجى ضبط التاريخ",
  please_set_time: "يرجى ضبط الوقت",
  my_Currency: 'عملتي',
  add_Service: 'أضف خدمة',
  please_pay_pending_amount: 'يرجى دفع المبلغ المعلق للمضي قدما',
  close: "قريب",
  reload_app:"يرجى إعادة تحميل التطبيق للاطلاع على التغييرات",
  save:'حفظ',
  camera: 'الة تصوير',
  file: "ملف",
  please_rate_krew: "يرجى تقييم KREW الخاص بك وعلى كل خبرتك معنا",
  Confirm: 'تؤكد',
  are_you_sure: "هل أنت متأكد من الخروج من التطبيق?",
  are_you_sure_to_cancel: "هل أنت متأكد من إلغاء هذه الوظيفة؟",
  sure_to_delete_loc: "هل أنت متأكد من حذف الموقع؟?",
  payment_cancelled: 'لقد رفضت الدفع.',
  smallName: 'اسم',
  smaillEmail: 'عنوان الايميل'
};
